base-ws/src/main/webapp/WEB-INF/v1/ebo/Pessoa.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://ibk.com.br/v1/ebo" 
    xmlns:tns="http://ibk.com.br/v1/ebo"
    xmlns:enum="http://ibk.com.br/v1/enumeration">

    <xsd:include schemaLocation="Endereco.xsd" />

    <xsd:import schemaLocation="../enumeration/EnumerationTypes.xsd" namespace="http://ibk.com.br/v1/enumeration" />

    <xsd:complexType name="PessoaType">
        <xsd:sequence>
            <xsd:element name="codigo" type="xsd:long" maxOccurs="1" minOccurs="0" />
            <xsd:element name="nome" type="xsd:string" maxOccurs="1" minOccurs="0" />
            <xsd:element name="email" type="xsd:string" maxOccurs="1" minOccurs="0" />
            <xsd:element name="endereco" type="tns:EnderecoType" maxOccurs="1" minOccurs="0" />
            <xsd:element name="cpf-cnpj" type="xsd:string" maxOccurs="1" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="PessoaTypeArrayOf">
        <xsd:sequence>
            <xsd:element type="tns:PessoaType" name="pessoa" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>